{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "tishov",
    "ApiKey":"535745226794145",
    "ApiSecret": "gm8VxcolYSifnrT0H45B4Cmbp_8"
  },
  "AllowedHosts": "*"
}
